<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Stop creating aux.xml by GDAL - fkm's Notebook</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Stop creating aux.xml by GDAL";
        var mkdocs_page_input_path = "blogs/stop-qgis-xml-raster/stop-qgis-xml-raster.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> fkm's Notebook
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../about/">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Blogs</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../typing/">Typing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../pm25/plot_pm25_usa_by_county/">Visualizing harmful PM2.5 levels in the US by county</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Stop creating aux.xml by GDAL</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-solution-disabling-gdal-pam">The Solution: Disabling GDAL PAM</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">fkm's Notebook</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Blogs</li>
      <li class="breadcrumb-item active">Stop creating aux.xml by GDAL</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="stop-qgis-from-creating-xml-files-for-raster-layers">Stop QGIS from Creating XML Files for Raster Layers</h1>
<p>Have you ever noticed that QGIS creates an XML file every time you close a raster layer? If you're like me, and you deal with a lot of automated processing, this can be a real pain. Constantly having to filter out these extra XML files from your file lists is tedious.</p>
<p>This behavior is related to GDAL (Geospatial Data Abstraction Library), which QGIS uses for raster processing. Specifically, it's the creation of Persistent Auxiliary Metadata (PAM) files, typically named <code>*.aux.xml</code>. These files store metadata, including raster statistics, to speed up subsequent reads.</p>
<p>Here's how to stop QGIS from creating these XML files:</p>
<h2 id="the-solution-disabling-gdal-pam">The Solution: Disabling GDAL PAM</h2>
<p>The key is to disable GDAL's PAM functionality. Here's how:</p>
<p><img alt="qgis_demo" src="../qgis_demo.png" /></p>
<ol>
<li><strong>Open QGIS Settings:</strong> Go to <code>Settings &gt; Options</code>.</li>
<li><strong>Navigate to System Environment:</strong> Select the <code>System</code> tab, then the <code>Environment</code> tab.</li>
<li><strong>Add a New Variable:</strong> Click the "+" button to add a new environment variable.</li>
<li><strong>Set the Variable:</strong><ul>
<li>Variable: <code>GDAL_PAM_ENABLED</code></li>
<li>Value: <code>NO</code></li>
</ul>
</li>
<li><strong>Restart QGIS:</strong> For the changes to take effect, you'll need to close and reopen QGIS.</li>
</ol>
<p><strong>Important Notes:</strong></p>
<ul>
<li><strong>GDAL's Role:</strong> The <code>*.aux.xml</code> files are created by GDAL, not directly by QGIS.</li>
<li><strong>GDAL_PAM_PROXY_DIR:</strong> Setting <code>GDAL_PAM_PROXY_DIR</code> will <em>not</em> prevent the creation of <code>*.aux.xml</code> files if you have write permissions in the raster's directory. This variable is only relevant when you lack write permissions.</li>
<li><strong>Statistics Caching:</strong> Disabling PAM will prevent GDAL from caching raster statistics. This might slightly slow down the display of rasters on subsequent openings, as statistics will need to be recalculated.</li>
</ul>
<p>By following these steps, you can eliminate the unwanted XML files and streamline your raster processing workflow in QGIS.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../pm25/plot_pm25_usa_by_county/" class="btn btn-neutral float-left" title="Visualizing harmful PM2.5 levels in the US by county"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../pm25/plot_pm25_usa_by_county/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
